wb = xlsx_package.workbook



wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 14)
  heading = style.add_style(b: true)

    wb.add_worksheet(name: "adhesion") do |sheet|
        # Create the header row
        sheet.add_row ["Profil","Nom", "Prénoms", "Pays Resident", "Nationnalité", "profession", "Ville", "Contact", "Genre"], style: project_heading
        # Create entries for each item
        @bememberships.each do |item|
            sheet.add_row [item.avatar, item.first_name, item.last_name, item.country, item.nationality, item.profession, item.citytown, item.contact, item.gender]
        end
    end
end
